<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>onvif</artifactId>
  <url>https://github.com/touchhome/onvif</url>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <packaging>jar</packaging>
  <version>1.0</version>

  <parent>
    <artifactId>touchhome-dependency</artifactId>
    <groupId>org.touchhome</groupId>
    <version>2.4.4</version>
  </parent>

  <scm>
    <url>https://github.com/touchhome/${project.artifactId}</url>
    <connection>scm:git:git://github.com/github.com/touchhome/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/touchhome/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <artifactId>netty-codec-http</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-common</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-buffer</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-resolver</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>kxml2</artifactId>
      <groupId>net.sf.kxml</groupId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <groupId>jakarta.xml.soap</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
